# talend-components-collection

./: .gitignore  README.md
facebook/tFacebookOAuth/: pom.xml
facebook/tFacebookOAuth/src/main/java/org/gabrielebaldassarre/facebook/: ComponentBrowser.java
facebook/tFacebookOAuth/src/main/resources/: tFacebookOAuth_begin.javajet  tFacebookOAuth_end.javajet  tFacebookOAuth_java.xml  tFacebookOAuth_messages.properties  tFacebookOAuth_messages_it.properties
tExecuteRScript/: pom.xml
tExecuteRScript/src/main/java/org/gabrielebaldassarre/customcode/jri/: tJRIBuilder.java  tJRIClient.java  tJRIClientType.java  tJRIFlowBehaviour.java  tJRIOutputType.java  tJRISilentClientImpl.java  tJRIStandardClientImpl.java  tJRISymbol.java
tExecuteRScript/src/main/resources/: tExecuteRScript_begin.javajet  tExecuteRScript_end.javajet  tExecuteRScript_java.xml  tExecuteRScript_main.javajet  tExecuteRScript_messages.properties  tExecuteRScript_messages_it.properties  tJRI.properties
tFileOutputGraph/: pom.xml
tFileOutputGraph/src/main/java/org/gabrielebaldassarre/graph/output/: TFileOutputGraphMain.java
tFileOutputGraph/src/main/resources/: tFileOutputGraph_begin.javajet  tFileOutputGraph_end.javajet  tFileOutputGraph_java.xml  tFileOutputGraph_main.javajet  tFileOutputGraph_messages.properties
tHelloWorldMaven/: README.md  pom.xml
tHelloWorldMaven/src/main/resources/: tHelloWorldMaven_begin.javajet  tHelloWorldMaven_end.javajet  tHelloWorldMaven_java.xml  tHelloWorldMaven_main.javajet  tHelloWorldMaven_messages.properties
tHelloWorldMaven/src/test/java/org/gabrielebaldassarre/app/: AppTest.java
tJRI/: pom.xml
tJRI/src/main/java/org/gabrielebaldassarre/customcode/jri/: RObservableCallback.java  tJRIClientFactory.java  tJRILogger.java  tJRISilentClientImpl.java
tJRI/src/main/resources/: tJRI.properties  tJRI_begin.javajet  tJRI_java.xml  tJRI_messages.properties  tJRI_messages_it.properties
tJiraIssuesInput/: pom.xml
tJiraIssuesInput/src/main/java/org/gabrielebaldassarre/jira/issues/: JiraIssueField.java  JiraIssueIterator.java  TalendFlowBasicIssueBehaviour.java  TalendRowIssueDetailBehaviour.java
tJiraIssuesInput/src/main/resources/: tJiraIssuesInput.properties  tJiraIssuesInput_begin.javajet  tJiraIssuesInput_end.javajet  tJiraIssuesInput_it.properties  tJiraIssuesInput_java.xml  tJiraIssuesInput_main.javajet  tJiraIssuesInput_messages.properties
tJiraProjects/: pom.xml
tJiraProjects/src/main/java/org/gabrielebaldassarre/jira/projects/: JiraProjectField.java  JiraProjectIterator.java  TalendFlowBasicProjectBehaviour.java  TalendRowProjectDetailBehaviour.java
tJiraProjects/src/main/resources/: tJiraProjects.properties  tJiraProjects_begin.javajet  tJiraProjects_end.javajet  tJiraProjects_it.properties  tJiraProjects_java.xml  tJiraProjects_main.javajet  tJiraProjects_messages.properties  tJiraProjects_messages_it.properties
tMajestic-common/: pom.xml
tMajestic-common/src/main/java/org/gabrielebaldassarre/majestic/: MajesticBacklink.java  MajesticDatasource.java  MajesticEndpoint.java  MajesticLogger.java
tMajesticBacklinkInput/: pom.xml
tMajesticBacklinkInput/src/main/resources/: tMajesticBacklinkInput.properties  tMajesticBacklinkInput_begin.javajet  tMajesticBacklinkInput_end.javajet  tMajesticBacklinkInput_it.properties  tMajesticBacklinkInput_java.xml  tMajesticBacklinkInput_main.javajet  tMajesticBacklinkInput_messages.properties  tMajesticBacklinkInput_messages_it.properties
tTwitterInput/: pom.xml
tTwitterInput/src/main/resources/: tTwitterInput.properties  tTwitterInput_begin.javajet  tTwitterInput_it.properties  tTwitterInput_java.xml  tTwitterInput_messages.properties  tTwitterInput_messages_it.properties
tTwitterOAuth/: pom.xml
tTwitterOAuth/src/main/resources/: tTwitterOAuth_begin.javajet  tTwitterOAuth_java.xml  tTwitterOAuth_messages.properties  tTwitterOAuth_messages_it.properties
tTwitterOAuthClose/: pom.xml
tTwitterOAuthClose/src/main/resources/: tTwitterOAuthClose_end.javajet  tTwitterOAuthClose_java.xml
tTwitterStreamInput/: pom.xml
tTwitterStreamInput/src/main/resources/: tTwitterStreamInput.properties  tTwitterStreamInput_begin.javajet  tTwitterStreamInput_messages.properties  tTwitterStreamInput_messages_it.properties
tumblr/tTumblrBlogLookup/src/main/resources/: tTumblrBlogLookup.properties  tTumblrBlogLookup_end.javajet  tTumblrBlogLookup_java.xml  tTumblrBlogLookup_main.javajet
tumblr/tTumblrInput/: pom.xml
tumblr/tTumblrInput/src/main/resources/: tTumblrInput.properties  tTumblrInput_begin.javajet  tTumblrInput_java.xml  tTumblrInput_messages.properties
tumblr/tTumblrOAuth/: pom.xml
tumblr/tTumblrOAuth/src/main/resources/: tTumblrOAuth_begin.javajet  tTumblrOAuth_end.javajet  tTumblrOAuth_java.xml  tTumblrOAuth_messages.properties  tTumblrOAuth_messages_it.properties
tumblr/tTumblrOAuthClose/: pom.xml
tumblr/tTumblrOAuthClose/src/main/resources/: tTumblrOAuthClose_end.javajet  tTumblrOAuthClose_java.xml  tTumblrOAuthClose_messages.properties  tTwitterOAuthClose_messages_it.properties
twitter/tTwitterInput/: pom.xml
twitter/tTwitterInput/src/main/resources/: tTwitterInput_begin.javajet  tTwitterInput_it.properties  tTwitterInput_messages.properties  tTwitterInput_messages_it.properties
twitter/tTwitterOAuth/: pom.xml
twitter/tTwitterOAuth/src/main/resources/: tTwitterOAuth_begin.javajet  tTwitterOAuth_end.javajet  tTwitterOAuth_messages.properties  tTwitterOAuth_messages_it.properties
twitter/tTwitterOAuthClose/: pom.xml
twitter/tTwitterOAuthClose/src/main/resources/: tTwitterOAuthClose_end.javajet  tTwitterOAuthClose_messages.properties  tTwitterOAuthClose_messages_it.properties
twitter/tTwitterStreamInput/: pom.xml
twitter/tTwitterStreamInput/src/main/resources/: tTwitterStreamInput.properties  tTwitterStreamInput_begin.javajet  tTwitterStreamInput_end.javajet  tTwitterStreamInput_it.properties  tTwitterStreamInput_java.xml  tTwitterStreamInput_main.javajet  tTwitterStreamInput_messages.properties  tTwitterStreamInput_messages_it.properties
(+37 files in other folders)
