<%@ jet 
imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String oauth_connection = ElementParameterParser.getValue(node, "__OAUTH_CONNECTION__"); 
%>
twitter4j.Twitter twitter_<%= cid %> = (twitter4j.Twitter)globalMap.get("twitter_<%= oauth_connection %>");
twitter_<%= cid %>.shutdown();