<%@ jet 
imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String oauth_connection = ElementParameterParser.getValue(node, "__OAUTH_CONNECTION__"); 
%>
if(((twitter4j.TwitterBase)globalMap.get("twitter_<%= oauth_connection %>")).getClass().equals(twitter4j.TwitterStream.class)) {
	((twitter4j.TwitterStream)globalMap.get("twitter_<%= oauth_connection %>")).shutdown();
}