<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.utils.NodeUtil
		java.util.List 
    	java.util.Map
    	java.util.ArrayList
    	java.util.HashMap
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    /********************
     * DEFINES          *
     ********************/

     List<IConnection> outMainConns = new ArrayList<IConnection>(); // outgoing main connections
     List<String> outrowName = new ArrayList<String>(); // outgoing connections names
  
    // Decoding outgoing connections
    for(IConnection conn: NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA)){
    	if(!conn.isActivate()) continue;
    	IConnection cc = NodeUtil.getRealConnectionTypeBased(conn);
      outrowName.add(cc.getName());
    	outMainConns.add(cc);
    }
    
  // Skip if component is disconnected
  if(outMainConns.size()  == 0) return "";  	
%>
}
// end of main data loop

/**
 * Updates to TOS global map
 */
globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);