<%@ jet 
imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataColumn 
org.talend.core.model.process.IConnection
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.utils.NodeUtil
java.util.ArrayList
java.util.Map
java.util.List
java.util.HashMap
" 
%>
<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();


		/********************
		 * IMPORTS          *
		 ********************/
		 
		String TalendFlowController = "org.gabrielebaldassarre.tcomponent.bridge.TalendFlowController";
		String TalendFlowModel = "org.gabrielebaldassarre.tcomponent.bridge.TalendFlowModel";
		String TalendContext = "org.gabrielebaldassarre.tcomponent.bridge.TalendContext";
		String TalendFlowFactory = "org.gabrielebaldassarre.tcomponent.bridge.TalendFlowFactory";
		String TalendFlow = "org.gabrielebaldassarre.tcomponent.bridge.TalendFlow";
		String TalendType = "org.gabrielebaldassarre.tcomponent.bridge.TalendType";
		String TalendRow = "org.gabrielebaldassarre.tcomponent.bridge.TalendRow";
		
		String TumblrLogger = "org.gabrielebaldassarre.tumblr.logger.TumblrLogger";
		String TumblrPostField = "org.gabrielebaldassarre.tumblr.post.TumblrPostField";
		String TumblrPostType = "org.gabrielebaldassarre.tumblr.post.TumblrPostType";
		String JumblrClient = "com.tumblr.jumblr.JumblrClient";
		String TalendFlowQueryResultBehaviour = "org.gabrielebaldassarre.tumblr.post.TalendFlowQueryResultBehaviour";
		String TalendFlowTweetBehaviour = "org.gabrielebaldassarre.tumblr.post.TalendFlowTweetBehaviour";

   		/********************
    	 * DEFINES          *
     	 ********************/

     	List<IConnection> outMainConns = new ArrayList<IConnection>(); // outgoing main connections
     	List<IConnection> outJsonConns = new ArrayList<IConnection>(); // outgoing json connections

     	List<IMetadataColumn> outMainColumns = null;
     	
     	@SuppressWarnings("unchecked")
		List<Map<String, String>> mapping = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,  "__MAPPING__");

		String oauth_connection = ElementParameterParser.getValue(node, "__OAUTH_CONNECTION__"); 

		// Parameters
		String tag = ElementParameterParser.getValue(node,"__TAG__");
		String before = ElementParameterParser.getValue(node,"__BEFORE__");
		String format = ElementParameterParser.getValue(node,"__FORMAT__");
		String limit = ElementParameterParser.getValue(node,"__LIMIT__");
		String entitiesSeparator = ElementParameterParser.getValue(node,"__ENTITIES_SEPARATOR__");
		String postType = ElementParameterParser.getValue(node,"__POST_TYPE__");
		
		// Log parameters
		boolean send_to_logcatcher = ("true").equals(ElementParameterParser.getValue(node, "__SEND_TO_LOGCATCHER__"));

		boolean hasJsonConnections = (node.getOutgoingConnections("JSON").size() != 0);
		
		// Decoding outgoing connections
		for(IConnection conn: node.getOutgoingConnections("JSON")){
    		if(!conn.isActivate()) continue;
    		IConnection cc = NodeUtil.getRealConnectionTypeBased(conn);
    		outJsonConns.add(cc);
    	}
		
    	for(IConnection conn: node.getOutgoingConnections("STANDARD")){
    		if(!conn.isActivate()) continue;
    		IConnection cc = NodeUtil.getRealConnectionTypeBased(conn);
    		outMainConns.add(cc);
    	}

%>
		/**
		 * Talend Bridge Logger
		 * @see http://gabrielebaldassarre.com
		 */
		
		class TalendTumblrLogger_<%=cid%> implements java.util.Observer{

			   public void update(java.util.Observable obs, Object obj)
			   {
			   <%=TumblrLogger%> log = (<%=TumblrLogger%>)obj;
			   <% if(send_to_logcatcher == true) {
						if (node.getProcess().getNodesOfType("tLogCatcher").size() > 0) {
							@SuppressWarnings("unchecked")
							List<INode> logCatchers = (List<INode>)node.getProcess().getNodesOfType("tLogCatcher");
							for (INode logCatcher : logCatchers) {
								if (("true").equals(ElementParameterParser.getValue(logCatcher, "__CATCH_TWARN__"))) { %>
									<%=logCatcher.getUniqueName() %>.addMessage("tWarn", "<%=cid %>", 4, log.getMessage(), 210);
									<%=logCatcher.getDesignSubjobStartNode().getUniqueName() %>Process(globalMap);
								<%
								}
							}
						}
		 			} %>
			   	resumeUtil.addLog(log.getCategory(), "NODE:<%=cid %>", "", log.getThreadId() + "", log.getSeverity(),"", log.getMessage(),"", "");
				   System.err.println(log.getMessage());
			   }
			
		}
		
		TalendTumblrLogger_<%=cid%> logger_<%=cid%> = new TalendTumblrLogger_<%=cid%>();

int nb_line_<%=cid%> = 0;

		/**
		 * TOS-bridge data structures
		 * @see http://gabrielebaldassarre.com
		 */
		 
		// data model initialization      
		<%=TalendFlowController%> tcontroller_<%=cid%> = <%=TalendFlowController%>.getInstance();
		<%=TalendFlowModel%> tmodel_<%=cid%> = tcontroller_<%=cid%>.getModel(new <%=TalendContext%>(globalMap));

		// flows factory interface
		<%=TalendFlowFactory%> tablefactory_<%=cid%> = tmodel_<%=cid%>.getFlowFactory();
		        
		// init needed data flows
		<%=TalendFlow%> queryResults_<%=cid%> = tablefactory_<%=cid%>.newFlow("Tumblr Query Results", 0, false);
		<%=TalendFlow%> posts_<%=cid%> = tablefactory_<%=cid%>.newFlow("Tumblr Posts", 20, false);
      		
		// Prepare columns for tumblr details data flow
<%
if(outMainConns.size() > 0 || hasJsonConnections == true) stringBuffer.append(NL + "posts_" + cid + NL); 
 if(outMainConns.size() > 0){
 
	IConnection conn = outMainConns.get(0);
	
	outMainColumns = conn.getMetadataTable().getListColumns();  
  	Map<String,IMetadataColumn> columnsMap = new HashMap<String,IMetadataColumn>();
  	for (IMetadataColumn col : outMainColumns) columnsMap.put(col.getLabel(),col);

	for(Map<String, String> data : mapping){
		String schemaColumn = data.get("SCHEMA_COLUMN"); 
		String type = columnsMap.get(schemaColumn).getTalendType();

		stringBuffer.append(".addColumn(\"" + schemaColumn +"\", " + TalendType + ".getInstanceFromTalendId(\"" + type + "\"))" + NL);
	}
}
if(hasJsonConnections == true) stringBuffer.append(".addColumn(\"jsonString\", " + TalendType + ".getInstanceFromTalendId(\"id_String\"))" + NL);
if(outMainConns.size() > 0 || hasJsonConnections == true) stringBuffer.append(";" + NL);	
%>
		
		// Prepare visitors
		<%=TalendFlowQueryResultBehaviour%> qrCrawl_<%=cid%> = new <%=TalendFlowQueryResultBehaviour%>((<%=JumblrClient%>)globalMap.get("tumblr_<%= oauth_connection %>"), s_<%=cid%>.build(), <%=limit%>);
		qrCrawl_<%=cid%>.format(<%=format%>);
		<%=TalendFlowTweetBehaviour%> tlCrawl_<%=cid%> = new <%=TalendFlowPostBehaviour%>(<%=TumblrPostType%>.<%=postType%>, <%=entitiesSeparator%>);
		
		qrCrawl_<%=cid%>.addObserver(logger_<%=cid%>);
		twCrawl_<%=cid%>.addObserver(logger_<%=cid%>);
									
	// Link tumblr details column to desired data
<%
	if(outMainConns.size() > 0 || hasJsonConnections == true) stringBuffer.append(NL + "tlCrawl_" + cid + NL);
	if(outMainConns.size() > 0){

	for(Map<String, String> data : mapping){
		String schemaColumn = data.get("SCHEMA_COLUMN"); 
		String operation = data.get("OPERATION"); 

		stringBuffer.append(".setColumnLink(posts_" + cid + ".getColumn(\"" + schemaColumn + "\"), " + TumblrField + "." + operation + ")" + NL);
	}
}
if(hasJsonConnections == true) stringBuffer.append(".setColumnLink(posts_" + cid + ".getColumn(\"jsonString\"), " + TumblrPostField + ".JSON)" + NL);
if(outMainConns.size() > 0 || hasJsonConnections == true) stringBuffer.append(";" + NL);
 %>
		qrCrawl_<%=cid%>.visit(queryResults_<%=cid%>);
		
		for(<%=TalendRow%> page_<%=cid%> : qrCrawl_<%=cid%>){
			posts_<%=cid%>.truncate();
			tlCrawl_<%=cid%>.setInput(page_<%=cid%>.getTalendValue("postList"));
			tlCrawl_<%=cid%>.visit(posts_<%=cid%>);

			for(<%=TalendRow%> singlePost_<%=cid%> : java.util.Arrays.asList(posts_<%=cid%>.getRows())){							